# qxcmp-bible

./: pom.xml
src/main/java/com/qxcmp/bible/: BibleHelper.java  BibleSearchRequest.java  BibleSearchResponse.java  BibleVersion.java  Verse.java  VerseService.java
src/main/java/com/qxcmp/bible/spider/: AbstractBiblePageProcessor.java  AbstractHHBPageProcessor.java  AbstractXYBPageProcessor.java  BibleDummyPipeline.java  BibleFTHHBSpider.java  BibleFTXYBSpider.java  BibleJTHHBSpider.java  BibleJTXTBSpider.java
src/main/resources/bible/: 简体和合本.txt
src/test/java/com/qxcmp/bible/: VerseServiceTest.java
